<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <div id="message"></div>
        <script type="text/babel">
            function Hello(props) {
                return <h2>Hello, {props.name}!</h2>
            }

            function Message() {
                return (
                    <div>
                        <Hello name="Harry"/>
                        <Hello name="Ron"/>
                        <Hello name="Hermione"/>
                    </div>
                )
            }

            function App() {
                const x = 1;
                const y = 2;
                return (
                    <div>Hello! {x + y}</div>
                )
            }

            ReactDOM.render(<App />, document.querySelector('#app'))
            ReactDOM.render(<Message />, document.querySelector('#message'))
        </script>
    </body>
</html>
